# WTFridge

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/rubify/wtfridge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubify/wtfridge/: WTFridgeApplication.java
app/src/main/java/com/rubify/wtfridge/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MVPPresenter.java  MVPView.java
app/src/main/java/com/rubify/wtfridge/ui/main/: AddNewItemFragment.java  MainActivity.java  MyInventoryFragment.java
app/src/main/java/com/rubify/wtfridge/ui/signin/: SignInContract.java  SignInFragment.java
app/src/main/java/com/rubify/wtfridge/ui/signup/: SignUpContract.java  SignUpFragment.java  SignUpPresenterImp.java
app/src/main/java/com/rubify/wtfridge/ui/splash/: SplashActivity.java
app/src/main/java/com/rubify/wtfridge/ui/start/: FragmentCallback.java  IntroFragment.java  StartActivity.java  StartBaseFragment.java  StartContract.java  StartFragment.java  (+1 more)
app/src/main/res/drawable/: default_dot.xml  selected_dot.xml  splash.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_sign_in_up.xml  activity_splash.xml  activity_verify.xml  app_bar_main.xml  content_main.xml  fragment_add_new_item.xml  fragment_intro.xml  fragment_my_inventory.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_start.xml  fragment_verify_phone_base.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/rubify/wtfridge/: ExampleUnitTest.java
